Initializing daemon...
go-ipfs version: 0.11.0-dev-3f4e37f9a
Repo version: 11
System version: amd64/linux
Golang version: go1.17.3
Swarm listening on /ip4/10.168.0.2/tcp/4001
Swarm listening on /ip4/10.168.0.2/udp/4001/quic
Swarm listening on /ip4/127.0.0.1/tcp/4001
Swarm listening on /ip4/127.0.0.1/udp/4001/quic
Swarm listening on /ip6/::1/tcp/4001
Swarm listening on /ip6/::1/udp/4001/quic
Swarm listening on /p2p-circuit
Swarm announcing /ip4/10.168.0.2/tcp/4001
Swarm announcing /ip4/10.168.0.2/udp/4001/quic
Swarm announcing /ip4/127.0.0.1/tcp/4001
Swarm announcing /ip4/127.0.0.1/udp/4001/quic
Swarm announcing /ip4/34.94.44.71/udp/4001/quic
Swarm announcing /ip6/::1/tcp/4001
Swarm announcing /ip6/::1/udp/4001/quic
API server listening on /ip4/127.0.0.1/tcp/5001
WebUI: http://127.0.0.1:5001/webui
Gateway (readonly) server listening on /ip4/127.0.0.1/tcp/8080
Daemon is ready
2021-12-01T13:02:33.492Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmaFpqV5Q7MmgUNc1vqvwb4J7kGogvti1NnfiwL1wG4hpf provider 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7 provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:02:33.885Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmaFpqV5Q7MmgUNc1vqvwb4J7kGogvti1NnfiwL1wG4hpf provider QmSY8DckYSTftsyu9qw7zpdQBWw7NK4xqT6gL5Ar9uBEqi provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:02:33.885Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmaFpqV5Q7MmgUNc1vqvwb4J7kGogvti1NnfiwL1wG4hpf provider QmSY8DckYSTftsyu9qw7zpdQBWw7NK4xqT6gL5Ar9uBEqi provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T13:08:43.671Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPLG5wAmn1HvdmCTKMUFxfLGkaFeJbmDiEoUbBMKSLSxz provider 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7 provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:08:43.714Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPLG5wAmn1HvdmCTKMUFxfLGkaFeJbmDiEoUbBMKSLSxz provider 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T13:08:43.809Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPLG5wAmn1HvdmCTKMUFxfLGkaFeJbmDiEoUbBMKSLSxz provider 12D3KooWSGCJYbM6uCvCF7cGWSitXSJTgEb7zjVCaxDyYNASTa8i provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:08:43.809Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPLG5wAmn1HvdmCTKMUFxfLGkaFeJbmDiEoUbBMKSLSxz provider 12D3KooWSGCJYbM6uCvCF7cGWSitXSJTgEb7zjVCaxDyYNASTa8i provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T13:08:43.983Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPLG5wAmn1HvdmCTKMUFxfLGkaFeJbmDiEoUbBMKSLSxz provider 12D3KooWMSrRXHgbBTsNGfxG1E44fLB6nJ5wpjavXj4VGwXKuz9X provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T13:10:37.538Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmU1v7dFtTZupMhwideeVJVTiwgEQA6Fc41Ad3DJEEg7GV provider 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7 provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:10:37.575Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmU1v7dFtTZupMhwideeVJVTiwgEQA6Fc41Ad3DJEEg7GV provider 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T13:10:38.071Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmU1v7dFtTZupMhwideeVJVTiwgEQA6Fc41Ad3DJEEg7GV provider 12D3KooWCVcGTDaqqnxcodQi9WnN9FVxuG3G5ZpCwUGQ1aV2PgSB provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:10:38.071Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmU1v7dFtTZupMhwideeVJVTiwgEQA6Fc41Ad3DJEEg7GV provider 12D3KooWCVcGTDaqqnxcodQi9WnN9FVxuG3G5ZpCwUGQ1aV2PgSB provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T13:11:08.423Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmfSSagzeVWtH13wiqQAmUbGeEXLRqmueyxuTotrkKJKbz provider 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7 provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:11:08.470Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmfSSagzeVWtH13wiqQAmUbGeEXLRqmueyxuTotrkKJKbz provider 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T13:11:08.585Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmfSSagzeVWtH13wiqQAmUbGeEXLRqmueyxuTotrkKJKbz provider 12D3KooWPMdjXyqi2D6dJUDbXh1Qqg8cHjnDLw3KhrLCT7Lw5fwy provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:11:08.585Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmfSSagzeVWtH13wiqQAmUbGeEXLRqmueyxuTotrkKJKbz provider 12D3KooWPMdjXyqi2D6dJUDbXh1Qqg8cHjnDLw3KhrLCT7Lw5fwy provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T13:11:08.585Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmfSSagzeVWtH13wiqQAmUbGeEXLRqmueyxuTotrkKJKbz provider 12D3KooWPMdjXyqi2D6dJUDbXh1Qqg8cHjnDLw3KhrLCT7Lw5fwy provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T13:11:31.539Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7 provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:11:31.581Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T13:11:31.921Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider 12D3KooWHXsD5NsrSLTcA5JhB9yJz1e6xYgz66onLFT6kPAEP3jZ provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:11:31.921Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider 12D3KooWHXsD5NsrSLTcA5JhB9yJz1e6xYgz66onLFT6kPAEP3jZ provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T13:11:31.921Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider 12D3KooWHXsD5NsrSLTcA5JhB9yJz1e6xYgz66onLFT6kPAEP3jZ provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T13:11:31.921Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider 12D3KooWHXsD5NsrSLTcA5JhB9yJz1e6xYgz66onLFT6kPAEP3jZ provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T13:22:24.415Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPyDWqWSYFHdFzr6SNknhDxfkRNJtz49z3Jfvms7k5sqa provider 12D3KooWKqqaLGrbb7VGj1K9YSyGxMjP5AVsLQVxLhbLbr8LKVzZ provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:22:24.415Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPyDWqWSYFHdFzr6SNknhDxfkRNJtz49z3Jfvms7k5sqa provider 12D3KooWKqqaLGrbb7VGj1K9YSyGxMjP5AVsLQVxLhbLbr8LKVzZ provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T13:24:50.523Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYoiemzSwrPn6fkuiRscnp29gjDJ8KYgXaiBYc1ZH6PTy provider 12D3KooWGq4G1akB71fp716nmTcxvxMYQmSux3P7qhbsMQ3m4uph provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:24:50.523Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYoiemzSwrPn6fkuiRscnp29gjDJ8KYgXaiBYc1ZH6PTy provider 12D3KooWGq4G1akB71fp716nmTcxvxMYQmSux3P7qhbsMQ3m4uph provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T13:24:50.523Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYoiemzSwrPn6fkuiRscnp29gjDJ8KYgXaiBYc1ZH6PTy provider 12D3KooWGq4G1akB71fp716nmTcxvxMYQmSux3P7qhbsMQ3m4uph provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T13:24:50.523Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYoiemzSwrPn6fkuiRscnp29gjDJ8KYgXaiBYc1ZH6PTy provider 12D3KooWGq4G1akB71fp716nmTcxvxMYQmSux3P7qhbsMQ3m4uph provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T13:27:23.750Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNwDbGfzFR1c7RpuBvpCRSB2m7E42txpd3Lm3fGwxQAy2 provider 12D3KooWMdTmDXQ9yAZUnsHMYk1woY8LKWGuCzP8u4o9srM7MQ8X provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:27:23.750Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNwDbGfzFR1c7RpuBvpCRSB2m7E42txpd3Lm3fGwxQAy2 provider 12D3KooWMdTmDXQ9yAZUnsHMYk1woY8LKWGuCzP8u4o9srM7MQ8X provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T13:27:23.750Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNwDbGfzFR1c7RpuBvpCRSB2m7E42txpd3Lm3fGwxQAy2 provider 12D3KooWMdTmDXQ9yAZUnsHMYk1woY8LKWGuCzP8u4o9srM7MQ8X provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T13:27:23.912Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNwDbGfzFR1c7RpuBvpCRSB2m7E42txpd3Lm3fGwxQAy2 provider 12D3KooWA33PbKABgVetfZGxaq5cwFNMNo5RVhxJf36GDycpMtR6 provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T13:40:37.718Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPChbJ3imp3n8uD53u4RXNWR2qAPqTbTjn8AiQkwLyPJ4 provider 12D3KooWQsVxhA43ZjGNUDfF9EEiNYxb1PVEgCBMNj87E9cg92vT provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:40:37.718Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPChbJ3imp3n8uD53u4RXNWR2qAPqTbTjn8AiQkwLyPJ4 provider 12D3KooWQsVxhA43ZjGNUDfF9EEiNYxb1PVEgCBMNj87E9cg92vT provides 12D3KooWLfG4vioTH9HBepCrFcQkCTyhMcnNkU1Aq1EUZgcrJsLz
2021-12-01T13:40:37.718Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPChbJ3imp3n8uD53u4RXNWR2qAPqTbTjn8AiQkwLyPJ4 provider 12D3KooWQsVxhA43ZjGNUDfF9EEiNYxb1PVEgCBMNj87E9cg92vT provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T13:40:37.718Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPChbJ3imp3n8uD53u4RXNWR2qAPqTbTjn8AiQkwLyPJ4 provider 12D3KooWQsVxhA43ZjGNUDfF9EEiNYxb1PVEgCBMNj87E9cg92vT provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T13:51:34.271Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNLo4rwWnEpVPpP6591r4y1uJdnUWhd3terrHm9NXBb4T provider 12D3KooWNMvtfKhdi9RYD4vqo5ikGZuZW8jXQXUNLf2TN6CSKtUe provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:51:34.272Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNLo4rwWnEpVPpP6591r4y1uJdnUWhd3terrHm9NXBb4T provider 12D3KooWNMvtfKhdi9RYD4vqo5ikGZuZW8jXQXUNLf2TN6CSKtUe provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T13:51:34.272Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNLo4rwWnEpVPpP6591r4y1uJdnUWhd3terrHm9NXBb4T provider 12D3KooWNMvtfKhdi9RYD4vqo5ikGZuZW8jXQXUNLf2TN6CSKtUe provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T13:57:20.725Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNoG7AxDXCes1ioZfFw5z2cnqai6BuvF87j1YnLXL6E3Q provider 12D3KooWPwWjSjnPDeF2mWoDmD7EuoGRhmE9YNHmJt9mA1BhSd1v provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T13:57:20.725Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNoG7AxDXCes1ioZfFw5z2cnqai6BuvF87j1YnLXL6E3Q provider 12D3KooWPwWjSjnPDeF2mWoDmD7EuoGRhmE9YNHmJt9mA1BhSd1v provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T14:12:27.607Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWNHw5J8EoGBwNPabVhwtVXWVtp1VHqhKbeWVZ5x5w55Zg provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T14:12:27.607Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWNHw5J8EoGBwNPabVhwtVXWVtp1VHqhKbeWVZ5x5w55Zg provides 12D3KooWEDMw7oRqQkdCJbyeqS5mUmWGwTp8JJ2tjCzTkHboF6wK
2021-12-01T14:12:27.607Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWNHw5J8EoGBwNPabVhwtVXWVtp1VHqhKbeWVZ5x5w55Zg provides 12D3KooWPySxxWQjBgX9Jp6uAHQfVmdq8HG1gVvS1fRawHNSrmqW
2021-12-01T14:12:27.607Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWNHw5J8EoGBwNPabVhwtVXWVtp1VHqhKbeWVZ5x5w55Zg provides 12D3KooWR19qPPiZH4khepNjS3CLXiB7AbrbAD4ZcDjN1UjGUNE1
2021-12-01T14:12:28.055Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWAfR9K7y4Y63dbCJ3io58dgTtFM3F2nycFWLo1LJg3Z1k provides 12D3KooWSnniGsyAF663gvHdqhyfJMCjWJv54cGSzcPiEMAfanvU
2021-12-01T14:12:28.055Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWAfR9K7y4Y63dbCJ3io58dgTtFM3F2nycFWLo1LJg3Z1k provides 12D3KooWNuoVEfVLJvU3jWY2zLYjGUaathsecwT19jhByjnbQvkj
2021-12-01T14:16:42.621Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZSR5omdUfCRfwVG4g9PkxMsbwMPjqFBD7gBHEGRXeVeV provider 12D3KooWCoWvYQPWbXavWNw1i2wU1m7DBotQwy7ti4HXsRirxTwz provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T14:43:32.516Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmXzhpfLdzAMWSqiyPcjK3S9A3VGy7Jw46Zab6Mv2KiqHk provider 12D3KooWM8S4JGiwVL2z1QTJCsLBaMAdccGmtnRC166WeR5RTrN3 provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T15:00:23.571Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmUuWRHE4EChJtzKRrWW2M67xXn5e9jutgK2ELNuszbAnt provider 12D3KooWKF8BQzrqMhSVRh5M6WrfY7evGzeuFHehrHgpqA5krcyP provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T15:03:06.790Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWKEhpnRACmpHYpju3twFZrN4q2B5MsUMUpKyKKZ43cCDu provides 12D3KooWEDMw7oRqQkdCJbyeqS5mUmWGwTp8JJ2tjCzTkHboF6wK
2021-12-01T15:03:06.790Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWKEhpnRACmpHYpju3twFZrN4q2B5MsUMUpKyKKZ43cCDu provides 12D3KooWMAJDFhRTMxFzQZWgJMYvSSK4QSBA7SjQ9DKte5QwnTfe
2021-12-01T15:03:06.790Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWKEhpnRACmpHYpju3twFZrN4q2B5MsUMUpKyKKZ43cCDu provides 12D3KooWSnniGsyAF663gvHdqhyfJMCjWJv54cGSzcPiEMAfanvU
2021-12-01T15:03:06.790Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWKEhpnRACmpHYpju3twFZrN4q2B5MsUMUpKyKKZ43cCDu provides 12D3KooWNuoVEfVLJvU3jWY2zLYjGUaathsecwT19jhByjnbQvkj
2021-12-01T15:03:06.801Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWCQ2jLMgssoTRNiCB4RxDRynxL2VSBBTWr9hnmwUTVYgp provides 12D3KooWPySxxWQjBgX9Jp6uAHQfVmdq8HG1gVvS1fRawHNSrmqW
2021-12-01T15:03:06.863Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWN8qG97FtLm6gMuC33Wv61erL6TJnDNE58QTDxDqpFsbW provides 12D3KooWR19qPPiZH4khepNjS3CLXiB7AbrbAD4ZcDjN1UjGUNE1
2021-12-01T15:51:25.115Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmUhuBhZ7LHMa58VcfSXRsGTTpTRgdzc5xJTwg7dCazxR4 provider 12D3KooWJzEM2BJ41MGCbhg7KzetXdUw4pdzR9k2iubsUxGjWkyz provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T16:32:08.384Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T16:32:08.604Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWPjisq6hTufRk1KyswUnAhtcxy8tayAixAASr39PC1f6Z provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T16:32:08.604Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWPjisq6hTufRk1KyswUnAhtcxy8tayAixAASr39PC1f6Z provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T16:32:08.604Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWPjisq6hTufRk1KyswUnAhtcxy8tayAixAASr39PC1f6Z provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T16:35:19.993Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T16:35:20.108Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider 12D3KooWPwWjSjnPDeF2mWoDmD7EuoGRhmE9YNHmJt9mA1BhSd1v provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T16:35:20.108Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider 12D3KooWPwWjSjnPDeF2mWoDmD7EuoGRhmE9YNHmJt9mA1BhSd1v provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T16:35:20.108Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider 12D3KooWPwWjSjnPDeF2mWoDmD7EuoGRhmE9YNHmJt9mA1BhSd1v provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T16:35:20.108Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider 12D3KooWPwWjSjnPDeF2mWoDmD7EuoGRhmE9YNHmJt9mA1BhSd1v provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T16:38:50.331Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T16:38:50.757Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider Qmc4nxkusXhLpFByWGYgqU2CU3pZj1SPp7WSMFhbThvUg1 provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T16:38:50.757Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider Qmc4nxkusXhLpFByWGYgqU2CU3pZj1SPp7WSMFhbThvUg1 provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T16:38:50.757Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider Qmc4nxkusXhLpFByWGYgqU2CU3pZj1SPp7WSMFhbThvUg1 provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T16:38:50.757Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider Qmc4nxkusXhLpFByWGYgqU2CU3pZj1SPp7WSMFhbThvUg1 provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T16:40:47.451Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZaqA3CoR4C52YEcdtGb16TjF6br3tUypQttP8vosgTZD provider QmSrq3jnqGAja4z96Jq9SMQFJ8TzbRAgrMLi1sTR6Ane6W provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T16:40:47.451Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZaqA3CoR4C52YEcdtGb16TjF6br3tUypQttP8vosgTZD provider QmSrq3jnqGAja4z96Jq9SMQFJ8TzbRAgrMLi1sTR6Ane6W provides 12D3KooWGfqxFmYSqR9uBwDjKBPpBGmrzLLhLJLgYMwNqc3xk9mR
2021-12-01T16:40:47.451Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZaqA3CoR4C52YEcdtGb16TjF6br3tUypQttP8vosgTZD provider QmSrq3jnqGAja4z96Jq9SMQFJ8TzbRAgrMLi1sTR6Ane6W provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T16:40:47.512Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZaqA3CoR4C52YEcdtGb16TjF6br3tUypQttP8vosgTZD provider 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T16:43:58.794Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWPjisq6hTufRk1KyswUnAhtcxy8tayAixAASr39PC1f6Z provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T16:43:58.794Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWPjisq6hTufRk1KyswUnAhtcxy8tayAixAASr39PC1f6Z provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T16:43:58.794Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWPjisq6hTufRk1KyswUnAhtcxy8tayAixAASr39PC1f6Z provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA

Received interrupt signal, shutting down...
(Hit ctrl-c again to force-shutdown the daemon.)
