Initializing daemon...
go-ipfs version: 0.11.0-dev-3f4e37f9a
Repo version: 11
System version: amd64/linux
Golang version: go1.17.3
Swarm listening on /ip4/10.146.0.2/tcp/4001
Swarm listening on /ip4/10.146.0.2/udp/4001/quic
Swarm listening on /ip4/127.0.0.1/tcp/4001
Swarm listening on /ip4/127.0.0.1/udp/4001/quic
Swarm listening on /ip6/::1/tcp/4001
Swarm listening on /ip6/::1/udp/4001/quic
Swarm listening on /p2p-circuit
Swarm announcing /ip4/10.146.0.2/tcp/4001
Swarm announcing /ip4/10.146.0.2/udp/4001/quic
Swarm announcing /ip4/127.0.0.1/tcp/4001
Swarm announcing /ip4/127.0.0.1/udp/4001/quic
Swarm announcing /ip4/34.146.41.51/tcp/4001
Swarm announcing /ip4/34.146.41.51/udp/4001/quic
Swarm announcing /ip6/::1/tcp/4001
Swarm announcing /ip6/::1/udp/4001/quic
API server listening on /ip4/127.0.0.1/tcp/5001
WebUI: http://127.0.0.1:5001/webui
Gateway (readonly) server listening on /ip4/127.0.0.1/tcp/8080
Daemon is ready
2021-12-01T19:28:24.593Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmaFpqV5Q7MmgUNc1vqvwb4J7kGogvti1NnfiwL1wG4hpf provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:28:25.081Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmaFpqV5Q7MmgUNc1vqvwb4J7kGogvti1NnfiwL1wG4hpf provider 12D3KooWKUUJpcCXWFARbAnLjwK2RSxkbdC7QRGSfQWmQsN2sXQo provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:28:25.757Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmaFpqV5Q7MmgUNc1vqvwb4J7kGogvti1NnfiwL1wG4hpf provider QmZ5bvtdeNj5JqhF9cH3SZyLQhHa9GwbSMVySNfJS7Heez provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:31:48.248Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPLG5wAmn1HvdmCTKMUFxfLGkaFeJbmDiEoUbBMKSLSxz provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:31:49.129Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPLG5wAmn1HvdmCTKMUFxfLGkaFeJbmDiEoUbBMKSLSxz provider 12D3KooWMSrRXHgbBTsNGfxG1E44fLB6nJ5wpjavXj4VGwXKuz9X provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:31:49.129Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPLG5wAmn1HvdmCTKMUFxfLGkaFeJbmDiEoUbBMKSLSxz provider 12D3KooWMSrRXHgbBTsNGfxG1E44fLB6nJ5wpjavXj4VGwXKuz9X provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:31:49.129Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPLG5wAmn1HvdmCTKMUFxfLGkaFeJbmDiEoUbBMKSLSxz provider 12D3KooWMSrRXHgbBTsNGfxG1E44fLB6nJ5wpjavXj4VGwXKuz9X provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T19:32:32.565Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmU1v7dFtTZupMhwideeVJVTiwgEQA6Fc41Ad3DJEEg7GV provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:32:33.427Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmU1v7dFtTZupMhwideeVJVTiwgEQA6Fc41Ad3DJEEg7GV provider QmRjLSisUCHVpFa5ELVvX3qVPfdxajxWJEHs9kN3EcxAW6 provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:32:33.427Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmU1v7dFtTZupMhwideeVJVTiwgEQA6Fc41Ad3DJEEg7GV provider QmRjLSisUCHVpFa5ELVvX3qVPfdxajxWJEHs9kN3EcxAW6 provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T19:32:58.120Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmfSSagzeVWtH13wiqQAmUbGeEXLRqmueyxuTotrkKJKbz provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:32:58.457Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmfSSagzeVWtH13wiqQAmUbGeEXLRqmueyxuTotrkKJKbz provider 12D3KooW9r79pP6sDEseB5SkTdxdNxxadYQtVi3xCLjpMNNYwZEx provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:32:58.457Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmfSSagzeVWtH13wiqQAmUbGeEXLRqmueyxuTotrkKJKbz provider 12D3KooW9r79pP6sDEseB5SkTdxdNxxadYQtVi3xCLjpMNNYwZEx provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:32:58.457Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmfSSagzeVWtH13wiqQAmUbGeEXLRqmueyxuTotrkKJKbz provider 12D3KooW9r79pP6sDEseB5SkTdxdNxxadYQtVi3xCLjpMNNYwZEx provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T19:33:06.348Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:33:06.604Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider QmTZssV6kSfAxZvCLEueChrEpMahmpLeKZWNi5WUth6atA provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:33:06.604Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider QmTZssV6kSfAxZvCLEueChrEpMahmpLeKZWNi5WUth6atA provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T19:33:06.604Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider QmTZssV6kSfAxZvCLEueChrEpMahmpLeKZWNi5WUth6atA provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:33:06.604Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider QmTZssV6kSfAxZvCLEueChrEpMahmpLeKZWNi5WUth6atA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T19:37:46.966Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPyDWqWSYFHdFzr6SNknhDxfkRNJtz49z3Jfvms7k5sqa provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:37:48.167Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPyDWqWSYFHdFzr6SNknhDxfkRNJtz49z3Jfvms7k5sqa provider 12D3KooWCp6NaPB3uYjbJqQs6zMV4EuvJkoZPy3NqLf9CCnzdtry provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:37:48.168Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPyDWqWSYFHdFzr6SNknhDxfkRNJtz49z3Jfvms7k5sqa provider 12D3KooWCp6NaPB3uYjbJqQs6zMV4EuvJkoZPy3NqLf9CCnzdtry provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:41:47.066Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYoiemzSwrPn6fkuiRscnp29gjDJ8KYgXaiBYc1ZH6PTy provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:41:47.328Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYoiemzSwrPn6fkuiRscnp29gjDJ8KYgXaiBYc1ZH6PTy provider 12D3KooWLFdqwhYnh6v1pDUxV4AG1856mgB5nXjeJqurzyKMf8us provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:41:47.328Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYoiemzSwrPn6fkuiRscnp29gjDJ8KYgXaiBYc1ZH6PTy provider 12D3KooWLFdqwhYnh6v1pDUxV4AG1856mgB5nXjeJqurzyKMf8us provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:41:47.328Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYoiemzSwrPn6fkuiRscnp29gjDJ8KYgXaiBYc1ZH6PTy provider 12D3KooWLFdqwhYnh6v1pDUxV4AG1856mgB5nXjeJqurzyKMf8us provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T19:41:47.583Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYoiemzSwrPn6fkuiRscnp29gjDJ8KYgXaiBYc1ZH6PTy provider 12D3KooWGq4G1akB71fp716nmTcxvxMYQmSux3P7qhbsMQ3m4uph provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T19:43:46.925Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNwDbGfzFR1c7RpuBvpCRSB2m7E42txpd3Lm3fGwxQAy2 provider 12D3KooWMdTmDXQ9yAZUnsHMYk1woY8LKWGuCzP8u4o9srM7MQ8X provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:43:46.925Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNwDbGfzFR1c7RpuBvpCRSB2m7E42txpd3Lm3fGwxQAy2 provider 12D3KooWMdTmDXQ9yAZUnsHMYk1woY8LKWGuCzP8u4o9srM7MQ8X provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T19:43:46.992Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNwDbGfzFR1c7RpuBvpCRSB2m7E42txpd3Lm3fGwxQAy2 provider 12D3KooWA33PbKABgVetfZGxaq5cwFNMNo5RVhxJf36GDycpMtR6 provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T19:48:53.388Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPChbJ3imp3n8uD53u4RXNWR2qAPqTbTjn8AiQkwLyPJ4 provider 12D3KooW9r9Nw2jbZmNgRoWHrkSxtjgF3QJjABT86c2RnEJ6qEqN provides 12D3KooWLfG4vioTH9HBepCrFcQkCTyhMcnNkU1Aq1EUZgcrJsLz
2021-12-01T19:48:53.389Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPChbJ3imp3n8uD53u4RXNWR2qAPqTbTjn8AiQkwLyPJ4 provider 12D3KooW9r9Nw2jbZmNgRoWHrkSxtjgF3QJjABT86c2RnEJ6qEqN provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:48:53.389Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPChbJ3imp3n8uD53u4RXNWR2qAPqTbTjn8AiQkwLyPJ4 provider 12D3KooW9r9Nw2jbZmNgRoWHrkSxtjgF3QJjABT86c2RnEJ6qEqN provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T19:57:37.843Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNLo4rwWnEpVPpP6591r4y1uJdnUWhd3terrHm9NXBb4T provider QmfAq1JLgCFkoAXQ7VFL7vFhgyS8Z5HbDZAGn9QmrSC2xq provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:57:38.155Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNLo4rwWnEpVPpP6591r4y1uJdnUWhd3terrHm9NXBb4T provider 12D3KooWNMvtfKhdi9RYD4vqo5ikGZuZW8jXQXUNLf2TN6CSKtUe provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T20:03:33.104Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNoG7AxDXCes1ioZfFw5z2cnqai6BuvF87j1YnLXL6E3Q provider 12D3KooWC4xZWtGrd98ddD5iTFEuQiET4iXNMQ5Wza6GRP6qNo3v provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T20:13:08.574Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWNHw5J8EoGBwNPabVhwtVXWVtp1VHqhKbeWVZ5x5w55Zg provides 12D3KooWEDMw7oRqQkdCJbyeqS5mUmWGwTp8JJ2tjCzTkHboF6wK
2021-12-01T20:13:08.574Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWNHw5J8EoGBwNPabVhwtVXWVtp1VHqhKbeWVZ5x5w55Zg provides 12D3KooWNuoVEfVLJvU3jWY2zLYjGUaathsecwT19jhByjnbQvkj
2021-12-01T20:13:08.574Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWNHw5J8EoGBwNPabVhwtVXWVtp1VHqhKbeWVZ5x5w55Zg provides 12D3KooWPySxxWQjBgX9Jp6uAHQfVmdq8HG1gVvS1fRawHNSrmqW
2021-12-01T20:13:08.574Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWNHw5J8EoGBwNPabVhwtVXWVtp1VHqhKbeWVZ5x5w55Zg provides 12D3KooWR19qPPiZH4khepNjS3CLXiB7AbrbAD4ZcDjN1UjGUNE1
2021-12-01T20:13:09.061Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWAfR9K7y4Y63dbCJ3io58dgTtFM3F2nycFWLo1LJg3Z1k provides 12D3KooWSnniGsyAF663gvHdqhyfJMCjWJv54cGSzcPiEMAfanvU
2021-12-01T20:17:51.441Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZSR5omdUfCRfwVG4g9PkxMsbwMPjqFBD7gBHEGRXeVeV provider 12D3KooWPdXVdo7b1GUf4yWGPAtphDdqMby4bYh9q1csYniHAZKx provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T20:37:11.556Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmXzhpfLdzAMWSqiyPcjK3S9A3VGy7Jw46Zab6Mv2KiqHk provider 12D3KooWLyCP1U3mzgChVVMpNED2b9X8QRHLsFtwivdd6EGgSaQ4 provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T20:52:12.701Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmUuWRHE4EChJtzKRrWW2M67xXn5e9jutgK2ELNuszbAnt provider 12D3KooWDK6j8gC2KzQj2vrFSY3p5MSHG9e7rShiQQetZweUND1g provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T20:55:17.778Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWKEhpnRACmpHYpju3twFZrN4q2B5MsUMUpKyKKZ43cCDu provides 12D3KooWEDMw7oRqQkdCJbyeqS5mUmWGwTp8JJ2tjCzTkHboF6wK
2021-12-01T20:55:17.779Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWKEhpnRACmpHYpju3twFZrN4q2B5MsUMUpKyKKZ43cCDu provides 12D3KooWMAJDFhRTMxFzQZWgJMYvSSK4QSBA7SjQ9DKte5QwnTfe
2021-12-01T20:55:17.779Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWKEhpnRACmpHYpju3twFZrN4q2B5MsUMUpKyKKZ43cCDu provides 12D3KooWSnniGsyAF663gvHdqhyfJMCjWJv54cGSzcPiEMAfanvU
2021-12-01T20:55:17.779Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWKEhpnRACmpHYpju3twFZrN4q2B5MsUMUpKyKKZ43cCDu provides 12D3KooWNuoVEfVLJvU3jWY2zLYjGUaathsecwT19jhByjnbQvkj
2021-12-01T20:55:17.831Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWQ14b4BcEJSMbRVAEnMRTiKP2EpGUxoieh41yXR6GzE3U provides 12D3KooWPySxxWQjBgX9Jp6uAHQfVmdq8HG1gVvS1fRawHNSrmqW
2021-12-01T20:55:17.889Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider QmQGvTxkb5Fpx75gCR1i228XdtNLJZGEvuDDcabusXVakU provides 12D3KooWR19qPPiZH4khepNjS3CLXiB7AbrbAD4ZcDjN1UjGUNE1
2021-12-01T21:25:01.893Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmUhuBhZ7LHMa58VcfSXRsGTTpTRgdzc5xJTwg7dCazxR4 provider 12D3KooWCNUSPwUJmXZsMaecDxbpSQvoM3nUSB2E3bt8fL7T3ZJv provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T21:45:01.703Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:45:01.807Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T21:45:01.994Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWRWMAeVysJiHCSxYF3WPBRX641otuVxBMs4DZokqkr63q provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:45:01.994Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWRWMAeVysJiHCSxYF3WPBRX641otuVxBMs4DZokqkr63q provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T21:45:01.994Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWRWMAeVysJiHCSxYF3WPBRX641otuVxBMs4DZokqkr63q provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T21:48:10.108Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T21:48:10.184Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:48:11.155Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider 12D3KooWQ6uStShSCocQiWc39fXLek7dGhKxYJTAWuMR673gS7rQ provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:48:11.155Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider 12D3KooWQ6uStShSCocQiWc39fXLek7dGhKxYJTAWuMR673gS7rQ provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T21:48:11.155Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider 12D3KooWQ6uStShSCocQiWc39fXLek7dGhKxYJTAWuMR673gS7rQ provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T21:50:15.533Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:50:15.664Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T21:50:15.889Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider 12D3KooWEVFe1uGbgsDCgt9GV5sAC864RNPPDJLTnX9phoWHuV2d provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:50:15.889Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider 12D3KooWEVFe1uGbgsDCgt9GV5sAC864RNPPDJLTnX9phoWHuV2d provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T21:50:16.298Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider 12D3KooWNTH68RsDd2sutEnXfQJikrRCJg3ePnpZZvaeDm4W2q8Y provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T21:51:29.740Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZaqA3CoR4C52YEcdtGb16TjF6br3tUypQttP8vosgTZD provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:51:29.873Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZaqA3CoR4C52YEcdtGb16TjF6br3tUypQttP8vosgTZD provider 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T21:51:30.021Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZaqA3CoR4C52YEcdtGb16TjF6br3tUypQttP8vosgTZD provider QmSrq3jnqGAja4z96Jq9SMQFJ8TzbRAgrMLi1sTR6Ane6W provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:51:30.021Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZaqA3CoR4C52YEcdtGb16TjF6br3tUypQttP8vosgTZD provider QmSrq3jnqGAja4z96Jq9SMQFJ8TzbRAgrMLi1sTR6Ane6W provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T21:54:31.551Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:54:31.673Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA
2021-12-01T21:54:31.849Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWRWMAeVysJiHCSxYF3WPBRX641otuVxBMs4DZokqkr63q provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:54:31.850Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWRWMAeVysJiHCSxYF3WPBRX641otuVxBMs4DZokqkr63q provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T21:54:31.850Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWRWMAeVysJiHCSxYF3WPBRX641otuVxBMs4DZokqkr63q provides 12D3KooWSUEGQ7fbHyxdNEX6ZSGG52xkxLDjNzdVUaewExzppdnA

Received interrupt signal, shutting down...
(Hit ctrl-c again to force-shutdown the daemon.)
