Initializing daemon...
go-ipfs version: 0.11.0-dev-3f4e37f9a
Repo version: 11
System version: amd64/linux
Golang version: go1.17.3
Swarm listening on /ip4/10.132.0.2/tcp/4001
Swarm listening on /ip4/10.132.0.2/udp/4001/quic
Swarm listening on /ip4/127.0.0.1/tcp/4001
Swarm listening on /ip4/127.0.0.1/udp/4001/quic
Swarm listening on /ip6/::1/tcp/4001
Swarm listening on /ip6/::1/udp/4001/quic
Swarm listening on /p2p-circuit
Swarm announcing /ip4/10.132.0.2/tcp/4001
Swarm announcing /ip4/10.132.0.2/udp/4001/quic
Swarm announcing /ip4/127.0.0.1/tcp/4001
Swarm announcing /ip4/127.0.0.1/udp/4001/quic
Swarm announcing /ip4/35.205.137.48/udp/4001/quic
Swarm announcing /ip6/::1/tcp/4001
Swarm announcing /ip6/::1/udp/4001/quic
API server listening on /ip4/127.0.0.1/tcp/5001
WebUI: http://127.0.0.1:5001/webui
Gateway (readonly) server listening on /ip4/127.0.0.1/tcp/8080
Daemon is ready
2021-12-01T19:26:39.256Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPLG5wAmn1HvdmCTKMUFxfLGkaFeJbmDiEoUbBMKSLSxz provider 12D3KooWK23cGwK5ph1VucSSqjD2AhL8vu2vVCaJ7xGRiGSYbNaf provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T19:26:39.340Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPLG5wAmn1HvdmCTKMUFxfLGkaFeJbmDiEoUbBMKSLSxz provider 12D3KooWMSrRXHgbBTsNGfxG1E44fLB6nJ5wpjavXj4VGwXKuz9X provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:26:39.340Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPLG5wAmn1HvdmCTKMUFxfLGkaFeJbmDiEoUbBMKSLSxz provider 12D3KooWMSrRXHgbBTsNGfxG1E44fLB6nJ5wpjavXj4VGwXKuz9X provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:28:43.538Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmU1v7dFtTZupMhwideeVJVTiwgEQA6Fc41Ad3DJEEg7GV provider 12D3KooWCVcGTDaqqnxcodQi9WnN9FVxuG3G5ZpCwUGQ1aV2PgSB provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:28:43.538Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmU1v7dFtTZupMhwideeVJVTiwgEQA6Fc41Ad3DJEEg7GV provider 12D3KooWCVcGTDaqqnxcodQi9WnN9FVxuG3G5ZpCwUGQ1aV2PgSB provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T19:29:51.324Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmfSSagzeVWtH13wiqQAmUbGeEXLRqmueyxuTotrkKJKbz provider 12D3KooWQrqzFYLoL5qdASUyo4W9ZWBxDjJwJAbWbaH7YMVDs7KK provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:29:51.324Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmfSSagzeVWtH13wiqQAmUbGeEXLRqmueyxuTotrkKJKbz provider 12D3KooWQrqzFYLoL5qdASUyo4W9ZWBxDjJwJAbWbaH7YMVDs7KK provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T19:29:51.324Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmfSSagzeVWtH13wiqQAmUbGeEXLRqmueyxuTotrkKJKbz provider 12D3KooWQrqzFYLoL5qdASUyo4W9ZWBxDjJwJAbWbaH7YMVDs7KK provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:30:04.877Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider 12D3KooWCSkXfSM6Ar23dPbQyqeUjXYrhbASvL6x64MYGE8Y3vsX provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:30:04.877Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider 12D3KooWCSkXfSM6Ar23dPbQyqeUjXYrhbASvL6x64MYGE8Y3vsX provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T19:30:04.877Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider 12D3KooWCSkXfSM6Ar23dPbQyqeUjXYrhbASvL6x64MYGE8Y3vsX provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T19:30:04.877Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYKGfnMc4Pz4DBjsLrNmTqzjNm1YmBvqtgTMoQV9HCCZ2 provider 12D3KooWCSkXfSM6Ar23dPbQyqeUjXYrhbASvL6x64MYGE8Y3vsX provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:39:04.000Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPyDWqWSYFHdFzr6SNknhDxfkRNJtz49z3Jfvms7k5sqa provider 12D3KooWRWVexEGddty2wxVByQ5oqtWmtmGN6HM8G4P34XWeRuN1 provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:39:04.000Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPyDWqWSYFHdFzr6SNknhDxfkRNJtz49z3Jfvms7k5sqa provider 12D3KooWRWVexEGddty2wxVByQ5oqtWmtmGN6HM8G4P34XWeRuN1 provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T19:39:04.000Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPyDWqWSYFHdFzr6SNknhDxfkRNJtz49z3Jfvms7k5sqa provider 12D3KooWRWVexEGddty2wxVByQ5oqtWmtmGN6HM8G4P34XWeRuN1 provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:39:57.827Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYoiemzSwrPn6fkuiRscnp29gjDJ8KYgXaiBYc1ZH6PTy provider 12D3KooWC9Tfeq1brkReEpsdxQRzPKrmLaTPXcn8MecFb7a9X1oU provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T19:39:58.142Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYoiemzSwrPn6fkuiRscnp29gjDJ8KYgXaiBYc1ZH6PTy provider 12D3KooWMDUmB181QnrT6RTKQsgu1GsX5M7ENsQhwXR3XH27owwg provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T19:39:58.142Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYoiemzSwrPn6fkuiRscnp29gjDJ8KYgXaiBYc1ZH6PTy provider 12D3KooWMDUmB181QnrT6RTKQsgu1GsX5M7ENsQhwXR3XH27owwg provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T19:39:58.142Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmYoiemzSwrPn6fkuiRscnp29gjDJ8KYgXaiBYc1ZH6PTy provider 12D3KooWMDUmB181QnrT6RTKQsgu1GsX5M7ENsQhwXR3XH27owwg provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:41:08.393Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNwDbGfzFR1c7RpuBvpCRSB2m7E42txpd3Lm3fGwxQAy2 provider 12D3KooWA33PbKABgVetfZGxaq5cwFNMNo5RVhxJf36GDycpMtR6 provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T19:41:08.393Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNwDbGfzFR1c7RpuBvpCRSB2m7E42txpd3Lm3fGwxQAy2 provider 12D3KooWA33PbKABgVetfZGxaq5cwFNMNo5RVhxJf36GDycpMtR6 provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T19:41:08.393Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNwDbGfzFR1c7RpuBvpCRSB2m7E42txpd3Lm3fGwxQAy2 provider 12D3KooWA33PbKABgVetfZGxaq5cwFNMNo5RVhxJf36GDycpMtR6 provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:48:11.393Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPChbJ3imp3n8uD53u4RXNWR2qAPqTbTjn8AiQkwLyPJ4 provider 12D3KooWSRXERfBBFgwi5N46zjfMBHN5d5Te7rupCkQizuqNuFAn provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T19:48:11.460Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPChbJ3imp3n8uD53u4RXNWR2qAPqTbTjn8AiQkwLyPJ4 provider 12D3KooWEhBW1hsTeJzFJdmA8WvnfSb4LhtUdAwKEJftq3ngb41K provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T19:48:11.460Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmPChbJ3imp3n8uD53u4RXNWR2qAPqTbTjn8AiQkwLyPJ4 provider 12D3KooWEhBW1hsTeJzFJdmA8WvnfSb4LhtUdAwKEJftq3ngb41K provides 12D3KooWLfG4vioTH9HBepCrFcQkCTyhMcnNkU1Aq1EUZgcrJsLz
2021-12-01T19:54:19.698Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNLo4rwWnEpVPpP6591r4y1uJdnUWhd3terrHm9NXBb4T provider 12D3KooWHHX4hXvfUuWk7cLB4utqZSVsXicGvJxUq9MTDNkFNpvT provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T19:54:19.698Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNLo4rwWnEpVPpP6591r4y1uJdnUWhd3terrHm9NXBb4T provider 12D3KooWHHX4hXvfUuWk7cLB4utqZSVsXicGvJxUq9MTDNkFNpvT provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T19:54:19.698Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNLo4rwWnEpVPpP6591r4y1uJdnUWhd3terrHm9NXBb4T provider 12D3KooWHHX4hXvfUuWk7cLB4utqZSVsXicGvJxUq9MTDNkFNpvT provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T20:00:53.957Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNoG7AxDXCes1ioZfFw5z2cnqai6BuvF87j1YnLXL6E3Q provider QmUGCr3msQ5pVFKcxRvK53AChUyUYQHKDqjDKPKcS2YBNK provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T20:00:53.958Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNoG7AxDXCes1ioZfFw5z2cnqai6BuvF87j1YnLXL6E3Q provider QmUGCr3msQ5pVFKcxRvK53AChUyUYQHKDqjDKPKcS2YBNK provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T20:08:58.167Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWNHw5J8EoGBwNPabVhwtVXWVtp1VHqhKbeWVZ5x5w55Zg provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T20:08:58.167Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWNHw5J8EoGBwNPabVhwtVXWVtp1VHqhKbeWVZ5x5w55Zg provides 12D3KooWEDMw7oRqQkdCJbyeqS5mUmWGwTp8JJ2tjCzTkHboF6wK
2021-12-01T20:08:58.167Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWNHw5J8EoGBwNPabVhwtVXWVtp1VHqhKbeWVZ5x5w55Zg provides 12D3KooWNuoVEfVLJvU3jWY2zLYjGUaathsecwT19jhByjnbQvkj
2021-12-01T20:08:58.167Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWNHw5J8EoGBwNPabVhwtVXWVtp1VHqhKbeWVZ5x5w55Zg provides 12D3KooWPySxxWQjBgX9Jp6uAHQfVmdq8HG1gVvS1fRawHNSrmqW
2021-12-01T20:08:58.167Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWNHw5J8EoGBwNPabVhwtVXWVtp1VHqhKbeWVZ5x5w55Zg provides 12D3KooWR19qPPiZH4khepNjS3CLXiB7AbrbAD4ZcDjN1UjGUNE1
2021-12-01T20:08:58.193Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZiGs4p9W3zdqvrq5rvhQL4tFiAPfpvCdxAgTSzhdxRnR provider 12D3KooWAfR9K7y4Y63dbCJ3io58dgTtFM3F2nycFWLo1LJg3Z1k provides 12D3KooWSnniGsyAF663gvHdqhyfJMCjWJv54cGSzcPiEMAfanvU
2021-12-01T20:14:27.513Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZSR5omdUfCRfwVG4g9PkxMsbwMPjqFBD7gBHEGRXeVeV provider 12D3KooWCoWvYQPWbXavWNw1i2wU1m7DBotQwy7ti4HXsRirxTwz provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T20:30:50.488Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmXzhpfLdzAMWSqiyPcjK3S9A3VGy7Jw46Zab6Mv2KiqHk provider 12D3KooWF9wvG2tNJ8eZDvK8dt1XKBWvZ5ByVwdsFRfX2eBprNPY provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T20:42:02.128Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmUuWRHE4EChJtzKRrWW2M67xXn5e9jutgK2ELNuszbAnt provider 12D3KooWDtV36h1cekh2Wnu5pJgwybqWb2UoG5MdrzH8Mrbjw2f7 provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T20:44:23.391Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider QmQGvTxkb5Fpx75gCR1i228XdtNLJZGEvuDDcabusXVakU provides 12D3KooWMAJDFhRTMxFzQZWgJMYvSSK4QSBA7SjQ9DKte5QwnTfe
2021-12-01T20:44:23.391Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider QmQGvTxkb5Fpx75gCR1i228XdtNLJZGEvuDDcabusXVakU provides 12D3KooWR19qPPiZH4khepNjS3CLXiB7AbrbAD4ZcDjN1UjGUNE1
2021-12-01T20:44:23.532Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWKEhpnRACmpHYpju3twFZrN4q2B5MsUMUpKyKKZ43cCDu provides 12D3KooWEDMw7oRqQkdCJbyeqS5mUmWGwTp8JJ2tjCzTkHboF6wK
2021-12-01T20:44:23.532Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWKEhpnRACmpHYpju3twFZrN4q2B5MsUMUpKyKKZ43cCDu provides 12D3KooWSnniGsyAF663gvHdqhyfJMCjWJv54cGSzcPiEMAfanvU
2021-12-01T20:44:23.532Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWKEhpnRACmpHYpju3twFZrN4q2B5MsUMUpKyKKZ43cCDu provides 12D3KooWNuoVEfVLJvU3jWY2zLYjGUaathsecwT19jhByjnbQvkj
2021-12-01T20:44:23.778Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmcoWBaugF9WAbG6PGmXN9XmsghFXfvyLyZfLKPLjiMtTW provider 12D3KooWCQ2jLMgssoTRNiCB4RxDRynxL2VSBBTWr9hnmwUTVYgp provides 12D3KooWPySxxWQjBgX9Jp6uAHQfVmdq8HG1gVvS1fRawHNSrmqW
2021-12-01T21:19:21.546Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmUhuBhZ7LHMa58VcfSXRsGTTpTRgdzc5xJTwg7dCazxR4 provider 12D3KooWDcXbRii7EHSdasAuyFbiizpNjtADa7nTHsMLxeJK772Q provides 12D3KooWF3PkqX8b9HhjiuLnScRsy198D8DhQrU3JxTifJPF9xwP
2021-12-01T21:39:47.179Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWPjisq6hTufRk1KyswUnAhtcxy8tayAixAASr39PC1f6Z provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:39:47.179Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWPjisq6hTufRk1KyswUnAhtcxy8tayAixAASr39PC1f6Z provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T21:39:47.179Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWPjisq6hTufRk1KyswUnAhtcxy8tayAixAASr39PC1f6Z provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T21:39:47.268Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:39:47.344Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7 provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T21:42:01.693Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider QmUGCr3msQ5pVFKcxRvK53AChUyUYQHKDqjDKPKcS2YBNK provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:42:01.693Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider QmUGCr3msQ5pVFKcxRvK53AChUyUYQHKDqjDKPKcS2YBNK provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T21:42:01.693Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider QmUGCr3msQ5pVFKcxRvK53AChUyUYQHKDqjDKPKcS2YBNK provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T21:42:01.749Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:42:01.827Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid Qmaz9LVDrNaivst75YWQbFtao38zeyADuhHwQKx7moeEkC provider 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7 provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T21:44:35.137Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:44:35.213Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7 provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T21:44:35.662Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider 12D3KooWHx3Jjz9NpsCrS66yXKZw2ZuSYU9HCZyWLtM1pL87N3ya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:44:35.662Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider 12D3KooWHx3Jjz9NpsCrS66yXKZw2ZuSYU9HCZyWLtM1pL87N3ya provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T21:44:35.662Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmNRvmJXdgzcfqm12YwMpaTLQZRQZyvydXrdLWkqXrE6gF provider 12D3KooWHx3Jjz9NpsCrS66yXKZw2ZuSYU9HCZyWLtM1pL87N3ya provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T21:46:53.597Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZaqA3CoR4C52YEcdtGb16TjF6br3tUypQttP8vosgTZD provider 12D3KooWMdHBLLfYT8AemT9QmVunKCkfw7iWFZYA4eyJNCf3ttYF provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T21:46:53.620Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZaqA3CoR4C52YEcdtGb16TjF6br3tUypQttP8vosgTZD provider QmSrq3jnqGAja4z96Jq9SMQFJ8TzbRAgrMLi1sTR6Ane6W provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:46:53.667Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZaqA3CoR4C52YEcdtGb16TjF6br3tUypQttP8vosgTZD provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:46:53.744Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmZaqA3CoR4C52YEcdtGb16TjF6br3tUypQttP8vosgTZD provider 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7 provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T21:49:19.453Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWPjisq6hTufRk1KyswUnAhtcxy8tayAixAASr39PC1f6Z provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:49:19.454Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWPjisq6hTufRk1KyswUnAhtcxy8tayAixAASr39PC1f6Z provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7
2021-12-01T21:49:19.454Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWPjisq6hTufRk1KyswUnAhtcxy8tayAixAASr39PC1f6Z provides 12D3KooWLqGscKouqiP5v2vuACfeGckH4YNJVL4u5y5oamXAW1wm
2021-12-01T21:49:19.553Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya provides 12D3KooWHdpjpGUNEsnWKTZouATmgZvnpTnibrEUAJKvannekTya
2021-12-01T21:49:19.632Z	WARN	dht	go-libp2p-kad-dht@v0.13.1/routing.go:533	 cid QmWpiGS22Ai5Wf4hgmtm3x94K6chibUw2nSFBhrGZLpH9G provider 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7 provides 12D3KooWJLm3eT3cmGTThbPQkBHuanawUK9EmGFs5fBKtdufsjf7

Received interrupt signal, shutting down...
(Hit ctrl-c again to force-shutdown the daemon.)
